[pytest]
markers =
    message: marker for checking success message
    authorizated_user: marker for checking methods applied for authorizated_user
    problem: need to fix
    need_review: tests to be reviewed
